import("stdfaust.lib");

// ADSR parameters
attack = hslider("Attack [0:1]", 0.01, 0.0, 1.0, 0.01);
decay = hslider("Decay [0:1]", 0.1, 0.0, 1.0, 0.01);
sustain = hslider("Sustain[0:1]", 0.7, 0.0, 1.0, 0.01);
release = hslider("Release[0:1]", 0.5, 0.0, 1.0, 0.01);

// Octave control
octave = hslider("Octave[-3:3]", 0, -3, 3, 1) : int;

// ADSR envelope
adsr(A, D, S, R, G) = si.smoo(A) * G - si.smoo(D) * (1 - S) * G + S * G : *(1 - G) + si.smoo(R) * S : *(G);

oscA = os.osc(440.00 * pow(2, octave)) * button("Play A") * adsr(attack, decay, sustain, release, button("Play A"));
oscB = os.osc(493.88 * pow(2, octave)) * button("Play B") * adsr(attack, decay, sustain, release, button("Play B"));
oscC = os.osc(261.63 * pow(2, octave)) * button("Play C") * adsr(attack, decay, sustain, release, button("Play C"));
oscD = os.osc(293.66 * pow(2, octave)) * button("Play D") * adsr(attack, decay, sustain, release, button("Play D"));
oscE = os.osc(329.63 * pow(2, octave)) * button("Play E") * adsr(attack, decay, sustain, release, button("Play E"));
oscF = os.osc(349.23 * pow(2, octave)) * button("Play F") * adsr(attack, decay, sustain, release, button("Play F"));
oscG = os.osc(392.00 * pow(2, octave)) * button("Play G") * adsr(attack, decay, sustain, release, button("Play G"));

// Combining oscillators
combined = oscA + oscB + oscC + oscD + oscE + oscF + oscG;

process = combined * 0.14 <: _,_;  // Dividing by 7 for normalization
